@import '~@angular/material/theming'
@import './my-theme.scss'

@include angular-material-theme($my-theme)

@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

a:link
    color: #2AA198

a:active
  color: #2AA198


a:visited
    color : #B58900

a
  text-decoration: none

body
  margin: 0

.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 768px)
  .container
    width: 750px

@media (min-width: 992px)
  .container
    width: 970px

@media (min-width: 1200px)
  .container
    width: 1170px